<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o1eiNMhypkcaTCNHyHeoaEJM-2wqU4uSpp7XfdfQglI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keleven.me","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最前有看哦，每周都有看哦，有下载哦，每次都有下载哦。 看到夜景的时候会担心安全哦！🤞🤞🤞">
<meta property="og:type" content="article">
<meta property="og:title" content="更新了">
<meta property="og:url" content="http://keleven.me/2021/09/27/7656245f6416/index.html">
<meta property="og:site_name" content="Keleven.Me">
<meta property="og:description" content="最前有看哦，每周都有看哦，有下载哦，每次都有下载哦。 看到夜景的时候会担心安全哦！🤞🤞🤞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-01T13:55:11.833Z">
<meta property="article:author" content="K11">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://keleven.me/2021/09/27/7656245f6416/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://keleven.me/2021/09/27/7656245f6416/","path":"2021/09/27/7656245f6416/","title":"更新了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>更新了 | Keleven.Me</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111519029-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-111519029-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keleven.Me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">最前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jellyfin"><span class="nav-number">3.</span> <span class="nav-text">jellyfin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab"><span class="nav-number">4.</span> <span class="nav-text">gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">发送邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">测试方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svn-server"><span class="nav-number">5.</span> <span class="nav-text">svn-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84777%E6%9D%83%E9%99%90"><span class="nav-number">5.1.</span> <span class="nav-text">路径777权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%A4%8D%E5%88%B6if-svnadmin%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">手动复制if.svnadmin设置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9AH00558-%E4%B8%8D%E4%BF%AE%E4%B9%9F%E5%8F%AF%E4%BB%A5"><span class="nav-number">5.3.</span> <span class="nav-text">修改AH00558 不修也可以</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEsvnadmin"><span class="nav-number">5.4.</span> <span class="nav-text">设置svnadmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90"><span class="nav-number">5.5.</span> <span class="nav-text">手动添加权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K11"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">K11</p>
  <div class="site-description" itemprop="description">千变万化的是世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">304</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/k11me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;k11me" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:k11@keleven.me" title="E-Mail → mailto:k11@keleven.me" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/_y.o_o.y_/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;_y.o_o.y_&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://keleven.me/2021/09/27/7656245f6416/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="K11">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keleven.Me">
      <meta itemprop="description" content="千变万化的是世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="更新了 | Keleven.Me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更新了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-27T00:00:00+08:00">2021-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-01 21:55:11" itemprop="dateModified" datetime="2022-01-01T21:55:11+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Living/" itemprop="url" rel="index"><span itemprop="name">Living</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/09/27/7656245f6416/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/27/7656245f6416/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="最前"><a href="#最前" class="headerlink" title="最前"></a>最前</h2><p>有看哦，每周都有看哦，有下载哦，每次都有下载哦。</p>
<p>看到夜景的时候会担心安全哦！🤞🤞🤞</p>
<span id="more"></span>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>使用jellyfin看电影的时候，群晖突然死机了。<br>想着是不是镜像有bug没升级导致的。<br>又想着既然使用的是docker，用docker-compose不是更好吗。<br>于是升级之。最后发现是硬件解码HEVC的锅！<br>这个故事告诉我们配置不高不要下载4K HEVC的电影o(╥﹏╥)o<br>试了一下感觉官方镜像没有linuxserver的好用。</p>
<p>群晖升级完DSM7.0后，gitlab和svn不在支持了。<br>使用DSM6的虚拟机过度了一下，内存占的有点大。</p>
<p>就想着使用docker安装下试试。然而gitlab占内存就是大。<br>之后换个16G的吧！<br>gitlab邮件功能的卡了一个晚上😫😫😫<br>重点是设置要写在<code>gitlab.rb</code>中，而不是<code>docker-compose.yml</code>文件</p>
<p>svn的话就还好。不过使用<code>svn://</code>请求有权限问题，需要手动添加一些。<br>通过<code>http://</code>请求算是正常。奇怪的问题。</p>
<p>使用git，又要用svn的原因是~~~<br>git对二进制文件不是很友好。比如jpg、png、mp4等等。<br>而游戏制作少不了二进制文件。<br>当然git可以使用lfs保存在服务器端。也是多次保存，依然很大的😢😢😢。当个备份总是好的。</p>
<p>为什么要用它们？</p>
<p>因为它们能记录每次修改啊。并且随时可以回到之前的某个状态啊！</p>
<p>踩了不少的坑记录一下。</p>
<h2 id="jellyfin"><a href="#jellyfin" class="headerlink" title="jellyfin"></a>jellyfin</h2><p>docker-compose.yml</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">version:</span> <span class="string">&quot;3.5&quot;</span></span><br><span class="line"><span class="symbol">services:</span></span><br><span class="line">  <span class="symbol">jellyfin:</span></span><br><span class="line">    <span class="symbol">image:</span> ghcr.io/linuxserver/jellyfin</span><br><span class="line">    <span class="comment"># image: jellyfin/jellyfin:latest</span></span><br><span class="line">    <span class="symbol">container_name:</span> jellyfin</span><br><span class="line">    <span class="symbol">network_mode:</span> <span class="string">&quot;bridge&quot;</span></span><br><span class="line">    <span class="comment"># user: 0:0</span></span><br><span class="line">    <span class="symbol">restart:</span> <span class="string">&quot;unless-stopped&quot;</span></span><br><span class="line">    <span class="symbol">ports:</span></span><br><span class="line">      - <span class="string">&quot;8096:8096&quot;</span></span><br><span class="line">    <span class="symbol">volumes:</span></span><br><span class="line">      - <span class="regexp">/volume1/docker</span><span class="regexp">/jellyfin/font</span><span class="symbol">:/usr/share/fontconfig</span></span><br><span class="line">      - <span class="regexp">/volume1/docker</span><span class="regexp">/jellyfin/font</span><span class="symbol">:/usr/share/fonts</span></span><br><span class="line">      - <span class="regexp">/volume1/docker</span><span class="regexp">/jellyfin/config</span><span class="symbol">:/config</span></span><br><span class="line">      - <span class="regexp">/volume1/video</span><span class="symbol">:/data</span></span><br><span class="line">      <span class="comment"># - /volume1/video:/media</span></span><br><span class="line">      <span class="comment"># - /volume1/docker/jellyfin/cache:/cache</span></span><br><span class="line">    <span class="symbol">devices:</span></span><br><span class="line">      - <span class="regexp">/dev/dri</span><span class="symbol">:/dev/dri</span></span><br><span class="line">      <span class="comment"># 硬件解码</span></span><br><span class="line">    <span class="symbol">environment:</span></span><br><span class="line">      - PUID=<span class="number">1000</span></span><br><span class="line">      - PGID=<span class="number">1000</span></span><br><span class="line">    <span class="symbol">deploy:</span></span><br><span class="line">      <span class="symbol">resources:</span></span><br><span class="line">        <span class="symbol">limits:</span></span><br><span class="line">          <span class="symbol">memory:</span> 4G</span><br><span class="line">          <span class="comment"># 限制内存</span></span><br></pre></td></tr></table></figure>

<h2 id="gitlab"><a href="#gitlab" class="headerlink" title="gitlab"></a>gitlab</h2><p>docker-composer.yml</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">version:</span> <span class="string">&quot;3.6&quot;</span></span><br><span class="line"><span class="symbol">services:</span></span><br><span class="line">  <span class="symbol">gitlab:</span></span><br><span class="line">    <span class="symbol">image:</span> <span class="string">&#x27;gitlab/gitlab-ce:latest&#x27;</span></span><br><span class="line">    <span class="symbol">container_name:</span> gitlab</span><br><span class="line">    <span class="symbol">restart:</span> always</span><br><span class="line">    <span class="symbol">network_mode:</span> <span class="string">&quot;bridge&quot;</span></span><br><span class="line">    <span class="symbol">ports:</span></span><br><span class="line">      - <span class="string">&#x27;30080:30080&#x27;</span></span><br><span class="line">      <span class="comment"># - &#x27;30443:443&#x27;</span></span><br><span class="line">      - <span class="string">&#x27;30022:22&#x27;</span></span><br><span class="line">    <span class="symbol">volumes:</span></span><br><span class="line">      - <span class="string">&#x27;$PWD/config:/etc/gitlab&#x27;</span></span><br><span class="line">      - <span class="string">&#x27;$PWD/logs:/var/log/gitlab&#x27;</span></span><br><span class="line">      - <span class="string">&#x27;$PWD/data:/var/opt/gitlab&#x27;</span></span><br><span class="line">    <span class="symbol">environment:</span></span><br><span class="line">        <span class="symbol">GITLAB_OMNIBUS_CONFIG:</span> <span class="params">|</span></span><br><span class="line"><span class="params">          external_url &#x27;http://192.168.50.35:30080&#x27;</span></span><br><span class="line"><span class="params">          gitlab_rails[&#x27;gitlab_shell_ssh_port&#x27;] = 30022</span></span><br><span class="line"><span class="params">    deploy:</span></span><br><span class="line"><span class="params">      resources:</span></span><br><span class="line"><span class="params">        limits:</span></span><br><span class="line"><span class="params">          memory: 4G</span></span><br><span class="line"><span class="params"></span></span><br></pre></td></tr></table></figure>

<h3 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h3><p>坑点设置一定要写在<code>gitlab.rb</code>中，否则不能读取。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[<span class="string">&#x27;smtp_enable&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_address&#x27;</span>] = <span class="string">&quot;smtp.gmail.com&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_port&#x27;</span>] = <span class="number">587</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_user_name&#x27;</span>] = <span class="string">&quot;my.email@gmail.com&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_password&#x27;</span>] = <span class="string">&quot;my-gmail-password&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_domain&#x27;</span>] = <span class="string">&quot;smtp.gmail.com&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_authentication&#x27;</span>] = <span class="string">&quot;login&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_enable_starttls_auto&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_tls&#x27;</span>] = <span class="literal">false</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_openssl_verify_mode&#x27;</span>] = <span class="string">&#x27;peer&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h3><p>进入镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it gitlab bash</span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line">gitlab-rails console</span><br><span class="line">Notify.test_email(<span class="string">&#x27;destination_email@address.com&#x27;</span>, <span class="string">&#x27;Message Subject&#x27;</span>, <span class="string">&#x27;Message Body&#x27;</span>).deliver_now</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/omnibus/settings/smtp.html#testing-the-smtp-configuration">参考文档：SMTP settings</a></p>
<p>ps: 如果使用私人邮箱可能出现501错误，添加放设置并根据情况修改</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[<span class="string">&#x27;gitlab_email_from&#x27;</span>] = <span class="string">&#x27;k11@keleven.me&#x27;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;gitlab_email_display_name&#x27;</span>] = <span class="string">&#x27;k11&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="svn-server"><a href="#svn-server" class="headerlink" title="svn-server"></a>svn-server</h2><p>docker-compose.yml</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">version:</span> <span class="string">&quot;3.6&quot;</span></span><br><span class="line"><span class="symbol">services:</span></span><br><span class="line">  svn-<span class="symbol">server:</span></span><br><span class="line">    <span class="symbol">image:</span> <span class="string">&#x27;elleflorio/svn-server&#x27;</span></span><br><span class="line">    <span class="symbol">container_name:</span> svn-server</span><br><span class="line">    <span class="symbol">restart:</span> always</span><br><span class="line">    <span class="symbol">network_mode:</span> <span class="string">&quot;bridge&quot;</span></span><br><span class="line">    <span class="symbol">ports:</span></span><br><span class="line">      - <span class="string">&#x27;31080:80&#x27;</span></span><br><span class="line">      - <span class="string">&#x27;3690:3690&#x27;</span></span><br><span class="line">    <span class="symbol">volumes:</span></span><br><span class="line">      - <span class="variable">$PWD</span>/data/<span class="symbol">repo:</span>/home/svn</span><br><span class="line">      - <span class="variable">$PWD</span>/data/subversion/subversion-access-<span class="symbol">control:</span>/etc/subversion/subversion-access-control</span><br><span class="line">      - <span class="variable">$PWD</span>/data/subversion/<span class="symbol">passwd:</span>/etc/subversion/passwd</span><br><span class="line">    <span class="symbol">deploy:</span></span><br><span class="line">      <span class="symbol">resources:</span></span><br><span class="line">        <span class="symbol">limits:</span></span><br><span class="line">          <span class="symbol">memory:</span> 2G</span><br></pre></td></tr></table></figure>

<h3 id="路径777权限"><a href="#路径777权限" class="headerlink" title="路径777权限"></a>路径777权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir data</span><br><span class="line">chmod 777 data</span><br></pre></td></tr></table></figure>

<h3 id="手动复制if-svnadmin设置文件"><a href="#手动复制if-svnadmin设置文件" class="headerlink" title="手动复制if.svnadmin设置文件"></a>手动复制<code>if.svnadmin</code>设置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d name svn-server -p 31080:80 -p 3690:3690 -v elleflorio/svn-server</span><br><span class="line">docker cp svn-server:/etc/subversion /data</span><br><span class="line">docker stop svn-server</span><br><span class="line">docker rm svn-server</span><br></pre></td></tr></table></figure>

<h3 id="修改AH00558-不修也可以"><a href="#修改AH00558-不修也可以" class="headerlink" title="修改AH00558 不修也可以"></a>修改AH00558 不修也可以</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it svn-server /bin/sh</span><br><span class="line"><span class="built_in">cd</span> /etc/apache2/</span><br><span class="line">vi httpd.conf</span><br></pre></td></tr></table></figure>

<p>添加 对应的IP与端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerName 192.168.1.1:31080</span><br></pre></td></tr></table></figure>

<p><code>esc</code>对出编辑模式，<code>:wq</code>保存并退出</p>
<p>重启docker镜像</p>
<h3 id="设置svnadmin"><a href="#设置svnadmin" class="headerlink" title="设置svnadmin"></a>设置svnadmin</h3><p>地址<code>x.x.x.x:31080/svnadmin</code>填写设置</p>
<blockquote>
<p>Subversion authorization file : <code>/etc/subversion/subversion-access-control</code><br>User authentication file (SVNUserFile) : <code>/etc/subversion/passwd</code><br>Parent directory of the repositories (SVNParentPath) : <code>/home/svn</code><br>Subversion client executable : <code>/usr/bin/svn</code><br>Subversion admin executable : <code>/usr/bin/svnadmin</code></p>
</blockquote>
<h3 id="手动添加权限"><a href="#手动添加权限" class="headerlink" title="手动添加权限"></a>手动添加权限</h3><p>手动添加权限解决<code>svn://</code>请求权限问题</p>
<p>项目目录下</p>
<p><code>passwd</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username = passwd</span><br></pre></td></tr></table></figure>

<p><code>svnserve.conf</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[general]</span><br><span class="line">password-db = passwd</span><br><span class="line">auth-access = write</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25568881/article/details/103753005">参考地址</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>无能的人到了高位还是无能的，还会带着其他人一起。</p>
<p>限电下一步是能源危机，之后是粮食。</p>
<p>还共同体，共你妈的！！！</p>
<p>这种人当杀，而且全世界直播的那种！！！</p>
<p>只要不革新，我是不打算让孩子生活在这样的国家的。</p>
<p>有人看到这里吗？也许有吧！</p>
<p>每天都在想着一个人。见面的日子不远了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/31/44d6fe79a5b1/" rel="prev" title="回家啦~">
                  <i class="fa fa-angle-left"></i> 回家啦~
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/06/7997f30a9ad6/" rel="next" title="日常">
                  日常 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">K11</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">253k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:50</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"keleven","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
