<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o1eiNMhypkcaTCNHyHeoaEJM-2wqU4uSpp7XfdfQglI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keleven.me","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="故事是这样的两周之前桌子的配件，一个防刮的滑轨帽坏掉了。 想着买的替代品换上，各种网站翻了遍，也没找到。 期间差点被刮出血两次。 没办法嘞就想着自己建模3D打印一个。 没用Maya Zbrush 什么的主要是精度没发把握。 就用了下SolidWorks, 想着建模吗，都差不多。 用了一下午，做好了。就是下面的这个样子。  然后就去下单3D打印了。 用的是嘉立创的，之前听说他们家每月可以白嫖两次PC">
<meta property="og:type" content="article">
<meta property="og:title" content="一个滑轨帽引发的连锁">
<meta property="og:url" content="http://keleven.me/2023/09/15/ae4927fc081b/index.html">
<meta property="og:site_name" content="Keleven.Me">
<meta property="og:description" content="故事是这样的两周之前桌子的配件，一个防刮的滑轨帽坏掉了。 想着买的替代品换上，各种网站翻了遍，也没找到。 期间差点被刮出血两次。 没办法嘞就想着自己建模3D打印一个。 没用Maya Zbrush 什么的主要是精度没发把握。 就用了下SolidWorks, 想着建模吗，都差不多。 用了一下午，做好了。就是下面的这个样子。  然后就去下单3D打印了。 用的是嘉立创的，之前听说他们家每月可以白嫖两次PC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://keleven.me/images/post/2023-09-15/img_01.png">
<meta property="og:image" content="http://keleven.me/images/post/2023-09-15/img_02.png">
<meta property="og:image" content="http://keleven.me/images/post/2023-09-15/img_03.png">
<meta property="article:published_time" content="2023-09-15T07:10:00.000Z">
<meta property="article:modified_time" content="2023-09-15T08:56:21.329Z">
<meta property="article:author" content="K11">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="esp8266">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://keleven.me/images/post/2023-09-15/img_01.png">


<link rel="canonical" href="http://keleven.me/2023/09/15/ae4927fc081b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://keleven.me/2023/09/15/ae4927fc081b/","path":"2023/09/15/ae4927fc081b/","title":"一个滑轨帽引发的连锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个滑轨帽引发的连锁 | Keleven.Me</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111519029-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-111519029-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keleven.Me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">故事是这样的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%A1%E8%86%8F%E5%8F%AF%E4%BB%A5%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">2.1.</span> <span class="nav-text">锡膏可以大大提升工作效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usb-%E7%AB%AF%E5%8F%A3%E4%B8%8D%E8%AF%86%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">usb 端口不识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESP8266%E7%9A%84%E6%8C%87%E7%A4%BA%E7%81%AF%E5%B8%B8%E4%BA%AE"><span class="nav-number">2.3.</span> <span class="nav-text">ESP8266的指示灯常亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E6%98%BE%E7%A4%BA%E9%94%99%E8%AF%AF"><span class="nav-number">2.4.</span> <span class="nav-text">温度显示错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E5%8A%A0%E7%83%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">开机自动加热的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BC%A0%E9%97%BB"><span class="nav-number">2.6.</span> <span class="nav-text">一些传闻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">以上</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K11"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">K11</p>
  <div class="site-description" itemprop="description">千变万化的是世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/k11me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;k11me" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:k11@keleven.me" title="E-Mail → mailto:k11@keleven.me" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/_y.o_o.y_/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;_y.o_o.y_&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://keleven.me/2023/09/15/ae4927fc081b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="K11">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keleven.Me">
      <meta itemprop="description" content="千变万化的是世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个滑轨帽引发的连锁 | Keleven.Me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个滑轨帽引发的连锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-15 15:10:00 / Modified: 16:56:21" itemprop="dateCreated datePublished" datetime="2023-09-15T15:10:00+08:00">2023-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Living/" itemprop="url" rel="index"><span itemprop="name">Living</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/09/15/ae4927fc081b/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/15/ae4927fc081b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="故事是这样的"><a href="#故事是这样的" class="headerlink" title="故事是这样的"></a>故事是这样的</h1><p>两周之前桌子的配件，一个防刮的滑轨帽坏掉了。</p>
<p>想着买的替代品换上，各种网站翻了遍，也没找到。</p>
<p>期间差点被刮出血两次。</p>
<p>没办法嘞就想着自己建模3D打印一个。</p>
<p>没用Maya Zbrush 什么的主要是精度没发把握。</p>
<p>就用了下SolidWorks, 想着建模吗，都差不多。</p>
<p>用了一下午，做好了。就是下面的这个样子。</p>
<p><img src="/images/post/2023-09-15/img_01.png"></p>
<p>然后就去下单3D打印了。</p>
<p>用的是嘉立创的，之前听说他们家每月可以白嫖两次PCB打样就顺手关注了。 </p>
<p>随之就是注册账号，顺手逛了逛他家的开源平台发现了一个刚好需要的加热台</p>
<p>项目的链接<a target="_blank" rel="noopener" href="https://oshwhub.com/sheep_finder/pcb-heng-wen-jia-re-tai">加热台量产计划</a></p>
<p>下面这个样子的。</p>
<p><img src="/images/post/2023-09-15/img_02.png"></p>
<p>随后看了下，发现刚好要是两块PCB，果断下单！</p>
<p>又按照需要的零件依次下单。</p>
<p>想着只有板子没有外壳又不好看。接着下单3D打印外壳。</p>
<p>又又又发现，天啊。我做的模型没倒角。一起吧。</p>
<p>结果就是！本来13块的东西，最后花了300块！【 加热台还能做1个，下月嫖个板子就行（小声）】</p>
<p>最后的成品，uv打印的贴纸还没有下单。</p>
<p><img src="/images/post/2023-09-15/img_03.png"></p>
<p>下面就是制作的过程中发现的问题和解决的办法。</p>
<p>ps:好想要 光固化3d打印机 和 示波器！【已经在购物车里了（小声）】</p>
<span id="more"></span>

<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="锡膏可以大大提升工作效率"><a href="#锡膏可以大大提升工作效率" class="headerlink" title="锡膏可以大大提升工作效率"></a>锡膏可以大大提升工作效率</h2><p>选183度的就行，加热板支持220v就可以工作了。PCB的作用是增加控制功能。</p>
<h2 id="usb-端口不识别"><a href="#usb-端口不识别" class="headerlink" title="usb 端口不识别"></a>usb 端口不识别</h2><ol>
<li><p>直连电脑试试，很可能是隔离器的问题。</p>
</li>
<li><p>检查SGM2028的输出3.3v是否正常。遇到了手工焊接出现短路的情况。</p>
</li>
<li><p>检查CH340C 与周围电路。一般没事 </p>
</li>
<li><p>检查 ESP8266是否虚焊，有点ESP8266出厂就是坏的最好焊接之前量一下。vcc与gnd直接没阻值必然是坏的，遇到一个坏的，还好没焊上。</p>
</li>
</ol>
<p>5.最后检查TypeC 接口的焊接，引脚很小，非常容易连在一起。 </p>
<h2 id="ESP8266的指示灯常亮"><a href="#ESP8266的指示灯常亮" class="headerlink" title="ESP8266的指示灯常亮"></a>ESP8266的指示灯常亮</h2><p>这种是哪里短路的。不容易排除。多数情况为连锡。【遇到了未解决】</p>
<h2 id="温度显示错误"><a href="#温度显示错误" class="headerlink" title="温度显示错误"></a>温度显示错误</h2><p>不是LM358有问题就是SGM3157的问题。【遇到了，排除LM358正常，SGM3157当时手头没有，后来板子其他地方刮短路了。】</p>
<h2 id="开机自动加热的问题"><a href="#开机自动加热的问题" class="headerlink" title="开机自动加热的问题"></a>开机自动加热的问题</h2><p>测量MOC3041SR2M的第2引脚在开启加热的状态下是否有电压跳动。用示波器更好，我是没有。</p>
<p>如果跳动正常，大概率是后面的BT138-600E坏了，我没有备品，两个都换了，怀疑是BT138-600E坏的可能性大些。</p>
<p>MOC3041SR2M测量时，5v就可以。不需要接220v。BT138-600E需要220v。</p>
<h2 id="一些传闻"><a href="#一些传闻" class="headerlink" title="一些传闻"></a>一些传闻</h2><p>说是手动控制风扇的那个按钮有bug，容易引起短路。</p>
<h1 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/esp8266/" rel="tag"># esp8266</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/28/1cbf31a3d4a3/" rel="prev" title="玩具 eps32c3 第二天">
                  <i class="fa fa-angle-left"></i> 玩具 eps32c3 第二天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/23/5f3d40243eaf/" rel="next" title="除草啦～～">
                  除草啦～～ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">K11</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">251k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:48</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"keleven","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
